<!DOCTYPE html>

<!--This is a CheatSheet that can be used during a test or a quiz-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>CheatSheet</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
	
		<h1>CheatSheet</h1>
		<hr>
		
		<section>
			<h1>World Wide Web General</h1> 
			
			<strong>What are the most essential technologies that made the World Wide Web such a success?</strong>
			<p> The most essential technologies for the World Wide Web and also those that made it such a great success is the Uniform Resource Identifier (URI) and the HyperText Transfer Protocol (HTTP)</p>
			
			<strong>How are resources (html pages, images, etc) addressed in the web?</strong>
			<p> Resources in the web are addressed with an URL</p>
		
			<strong>What are the general components of a url?</strong>
			<p> An URL indicates a protocol (http), a hostname (www.example.com) and a file name(index.html)</p>
		</section>
		<hr>
		
		<section>
			<h1>Web Server</h1>
			
			<strong>What is a web server?</strong>
			<p> A web server is a computer system that processes requests via HTTP, the basic network protocol used to distribute information on the World Wide Web</p>
			
			<strong>What does a web server?</strong>
			<p> A web server stores, process and deliever data to clients</p>
		
			<strong>How can content be stored on a web server?</strong>
			<p> Content is stored on their databases. The HTML file lies on the web server which the client can get to see the page</p>
		
			<strong>How is content in webpages described?</strong>
			<p> The content from webpages is written in HTML. The client gets the static HTML server and the browser</p>
		</section>
		<hr>
		
		<section>
			<h1>Web Client</h1>
			
			<strong>What is a web client?</strong>			
			<p> A web client is a software application. It is mostly referred to as a browser</p>
		
			<strong>What does a web client?</strong>
			<p> It retrieves, presents and traverses information on the World Wide Web</p>
		
			<strong>Web Client and Web Browser is the same</strong>
			<p> Yes, Web Client and Web Browser is the same</p>
		</section>
		<hr>
		
		<section>
			<h1>Hello World</h1>
			
			<strong>What is the html head element?</strong>
			<p>The html head element tells the browser that this is an HTML document</p>
		
			<strong>What does < !DOCTYPE html > mean?</strong>
			<p>The < !DOCTYPE` html > tag lets the browser know, which type of document they expect and which version it has. e.g: < !DOCTYPE` html > lets the Browser know that the document is an HTML5 document</p>
			
			<strong>What are the two top most elements within the html element?</strong>
			<p>The two top most elements within the html element are < head > and < body ></p>
		
			<strong>How to emphasize a text and how is it displayed in the browser?</strong>
			<p> < em > is used to emphasize the text. The text is displayed cursive in the browser</p>
		
			<strong>How to mark up important text and how is it displayed in the browser?</strong>
			<p> < strong > is used to make the text bold</p>
		</section>
		<hr>	
		
		<a href="CheatSheet2.html">Second Assignment</a>		
	</body>
	
</html>