<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>CheatSheet</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
	
		<h1>CheatSheet</h1>
		<hr>

		<section>
			<h1>HTML</h1>
			
			<strong>The components of HTML elements</strong>
			<p>An HTML element usually consists of a start tag and end tag, with the content inserted in between</p>
			
			<strong>Void elements and how they are denoted</strong>
			<p>Void elements are HTML elements with no content <br>
			Void elements can be "closed" in the opening tag but they don't need to.
			</p>
			
			<strong>Identify attributes</strong>
			<p>All HTML elements can have attributes <br>
			Attributes provide additional information about an element <br>
			Attributes are always specified in the start tag <br>
			Attributes usually come in name/value pairs like: name="value"
			</p>
			
			<strong>The correct DOCTYPE declaration for HTML 5</strong>
			<p>The correct DOCTYPE declaration for HTML 5 is < !DOCTYPE html ></p>		
		</section>
		<hr>
			
		<section>
			<h1>CSS</h1>
			
			<strong>The components of a CSS rule</strong>
			<p>A CSS rule-set consists of a selector and a declaration block:</p>
			<img src="CSSRuleComponents.jpg" alt="CSS-rule Components"> <br>
			
			<strong>Child Selector</strong>
			<p>The child selector selects all elements that are the immediate children of a specified element.</p>			
			<strong>Descendant selector</strong>
			<p>The descendant selector matches all elements that are descendants of a specified element.</p>				
			<strong>Adjacent Sibling Selector</strong>
			<p>The adjacent sibling selector selects all elements that are the adjacent siblings of a specified element.
			Sibling elements must have the same parent element, and "adjacent" means "immediately following".
			</p>			
			<strong>General Sibling Selector</strong>
			<p>The general sibling selector selects all elements that are siblings of a specified element.</p>
			
			<strong>Colors by color names and in hexadecimal notation</strong>
			<p>In HTML, a color can be specified by using a color name:</p>
			<img src="CSSColors.jpg" alt="CSS Colors"> <br>
			<p>In HTML, a color can also be specified using a hexadecimal value in the form:</p>
			<img src="CSSHexColors.jpg" alt="CSS Hex Colors"> <br>
			
			<strong>Declarations for color, background color(examples)</strong>
			<p> < h1 style="background-color: #ff0000">#ff0000</h 1> --> color for a title <br>
			background-color: lightblue; --> background color in a CSS file
			</p>
			
			<strong>Pseudo classes for the < a > element</strong>
			<p>There are 4 different Pseude-classes for the < a > element: link, visited, hover, active</p>
			
			<strong>Declaration for background image(example)</strong>
			<p>background-image: url("paper.gif"); --> background color in a CSS file</p>
			
			<strong>Declaration for text alignment(examples)</strong>
			<p>text-align: center; --> centered text alignment
			text-align: left; --> left text alignment
			text-align: right; --> right text alignment
			text-align: justify; --> justify text alignment
			</p>
			
			<strong>Declaration for text decoration</strong>
			<p>The text-decoration property is used to set or remove decorations from text. Some examples are:
			text-decoration: none; --> remove decorations from text
			text-decoration: overline; --> overline text
			text-decoration: line-through; --> line-through text
			text-decoration: underline; --> underline text
			</p>
			
			<strong>Declaration for text transformation</strong>
			<p>
			text-transform: uppercase; --> to transform a text to uppercase
			text-transform: lowercase; --> to transform a text to lowercase
			text-transform: capitalize; --> to capitalize a text
			</p>
			
			<strong>the difference between serif and sans-serif fonts</strong>
			<p>Serif fonts have small lines at the ends on some characters
			"Sans" means without - these fonts do not have the lines at the ends of characters
			</p>
			
			<strong>Declarations for font families</strong>
			<p>font-family: "Times New Roman", Times, serif; --> declaration for font families</p>
			
			<strong>Declarations for font style normal and italic</strong>
			<p>font-style: normal; --> declaration for normal font style
			font-style: italic; --> declaration for italic font style
			</p>
			
			<strong>Declarations for font sizes</strong>
			<p>font-size: 'Anyvalue'px; --> declaration for font size</p>
			
			<strong>Declarations for font weights(examples)</strong>
			<p>font-weight: normal; --> specifie the font-weight normal
			font-weight: bold; --> specifie the font-weight bold
			</p>
		</section>

		
		<a href="CheatSheet1.html">First Assignment</a>			
	</body>
	
</html>